/* General styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  line-height: 1.4;
  text-align: center;
  font-family: "Roboto", sans-serif;
  outline: none;
  color: white;
}
a {
  text-decoration: none;
  color: crimson;
}

/* navbar styles */
nav {
  height: 80px;
  background: #2e2d30;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav h1 {
  color: crimson;
  margin-right: 10px;
}
nav a {
  font-size: 17px;
}

nav img {
  width: 160px;
}

/* Container styles */
.container {
  background: url("https://res.cloudinary.com/ahmaddimashki/image/upload/v1587830632/Images/fezbot2000-V4CU3OBsrEk-unsplash_f61xqe.jpg");
  background-size: cover;
  background-position: center;
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0.5rem 0;
}
.container2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 70px 100px auto auto;
  align-content: center;
  row-gap: 10px;
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
}

.container h1 {
  grid-row: 1/2;
  grid-column: 1/-1;
  align-self: end;
  padding-bottom: 10px;
  border-bottom: 1px solid white;
  width: 95%;
  margin: 30px auto 0 auto;
}

.container .intro {
  grid-row: 2/3;
  grid-column: 1/-1;
  justify-self: center;
  align-self: center;
}

.container .contact {
  grid-row: 3/4;
  grid-column: 2/3;
}
.container .contact div {
  margin: 30px 0;
}
.contact h3 {
  display: inline;
}
.contact i {
  font-size: 20px;
  margin-right: 10px;
}
.container .form {
  grid-row: 3/4;
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 400px;
}
.form input {
  background: transparent;
  border: none;
  border-bottom: 1px solid white;
  padding: 10px;
  width: 400px;
  text-align: left;
  color: white;
}
.form input::placeholder {
  color: white;
}

.form button {
  background: transparent;
  border-bottom: 1px outset white;
  color: white;
  padding: 10px;
}
/* Footer styles */
.social {
  background: #2e2d30;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
}
.social .fa {
  color: white;
  padding: 20px;
  font-size: 30px;
  width: 100px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
  opacity: 0.7;
}
.fa-facebook {
  background: #3b5998;
  color: white;
}

.fa-twitter {
  background: #55acee;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

/* Media queries */

@media (max-width: 1000px) {
  .container2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .container2 .intro {
    margin-top: 20px;
  }
  .container2 .form {
    justify-content: space-evenly;
  }
}

@media (max-width: 700px) {
  .container2 .intro h3 span {
    display: block;
  }
}

@media (max-width: 650px) {
  nav h1 {
    font-size: 20px;
  }
}

@media (max-width: 500px) {
  nav h1 {
    display: none;
  }
}

@media (max-width: 450px) {
  .container2 .form input {
    width: 300px;
  }

  .social {
    height: 170px;
    display: grid;
    grid-template-columns: repeat(2, 100px);
    grid-template-rows: auto auto;
    column-gap: 5px;
  }
}
